%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9100, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _UIE_FORCE_GAMMA
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: _BLOOM_LQ _CHROMATIC_ABERRATION _DITHERING _TONEMAP_ACES _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
      - keywords: _BLOOM_LQ _CHROMATIC_ABERRATION _TONEMAP_ACES _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
      - keywords: _BLOOM_LQ_DIRT _CHROMATIC_ABERRATION _DISTORTION _DITHERING _FILM_GRAIN
          _TONEMAP_ACES _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
  - first: {fileID: 4800000, guid: 5e7134d6e63e0bc47a1dd2669cedb379, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1edcd131364091c46a17cbff0b1de97a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 701880fecb344ea4c9cd0db3407ab287, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: c56b7e0d4c7cb484e959caeeedae9bbf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BLIT_DECODE_HDR
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DOTS_INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP
          _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING LIGHTMAP_SHADOW_MIXING
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _DETAIL_MULX2
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: DOTS_INSTANCING_ON LOD_FADE_CROSSFADE _DETAIL_MULX2 _NORMALMAP
        passType: 13
      - keywords: DOTS_INSTANCING_ON _DETAIL_MULX2 _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING LIGHTMAP_SHADOW_MIXING USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_ATLAS
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: _DETAIL_MULX2 _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DOTS_INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DOTS_INSTANCING_ON
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
          _SPECULAR_COLOR
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
          _SPECULAR_COLOR _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP
          _EMISSION _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING LIGHTMAP_SHADOW_MIXING
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_COLOR
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING LIGHTMAP_SHADOW_MIXING
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _EMISSION
          _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          USE_LEGACY_LIGHTMAPS _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_SHADOW_MIXING USE_LEGACY_LIGHTMAPS
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DOTS_INSTANCING_ON LOD_FADE_CROSSFADE
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING LIGHTMAP_SHADOW_MIXING USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_COLOR _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_BICUBIC_SAMPLING LIGHTMAP_SHADOW_MIXING USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _EMISSION _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE
          USE_LEGACY_LIGHTMAPS _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING USE_LEGACY_LIGHTMAPS
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_SHADOW_MIXING USE_LEGACY_LIGHTMAPS _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LOD_FADE_CROSSFADE
        passType: 13
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _INTERLEAVED_GRADIENT _SAMPLE_COUNT_HIGH _SOURCE_DEPTH_NORMALS
        passType: 0
  - first: {fileID: 4800000, guid: 7f888aff2ac86494babad1c2c5daeee2, type: 3}
    second:
      variants:
      - keywords: DOTS_INSTANCING_ON
        passType: 0
